{
    "name": "exsip",
    "title": "ExSIP",
    "description": "BroadSoft Javascript SIP library",
    "version": "1.5.894",
    "homepage": "http://www.broadsoft.com",
    "author": "BroadSoft, Inc.",
    "contributors": [
        {
            "url": ""
        }
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "sip",
        "websocket",
        "webrtc",
        "library"
    ],
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.6",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.1.3",
        "grunt-include-replace": "~0.1.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-jshint": "~0.3.0",
        "grunt-contrib-qunit": "~0.2.0",
        "grunt-contrib-watch": ">=0.3.1",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-qunit-serverless": ">=0.2.6",
        "grunt-notify": ">=0.2.6",
        "pegjs": "0.7.0",
        "node-minify": "~0.7.2",
        "grunt-bumpx": "0.1.5"
    },
    "engines": {
        "node": ">=0.8"
    },
    "license": "MIT",
    "scripts": {
        "test": "grunt travis --verbose"
    }
}